{
  "name": "Reminder Tugas",
  "short_name": "Reminder Tugas",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#e7a4b8",
  "description": "Aplikasi pengingat tugas sekolah",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
